<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>        
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="POST" >    
        <label><b>Enter Your Phone Number:    
        </b>    
        </label>    
        <input type="tel"  placeholder="Phone Number">    
       <a href="submit.html">Submit</a>
    </form> 
    <script type="main.js">
    function submitform()
{
  document.myform.submit();
}
</script>       
</div>    
</body>    
</html>  